BankAppEx/BankAppEx/CreateAccount.xaml

<UserControl x:Class="BankAppEx.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BankAppEx.ViewModel"
             mc:Ignorable="d" d:DesignWidth="300" Height="159">
    <UserControl.DataContext>
        <my:CustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Select customer:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="193" ItemsSource="{Binding Path=Customers, Mode=TwoWay}" DisplayMemberPath="CustomerNo" SelectedValuePath="CustomerNo"/>
        <Label Content="AccountNo:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAccountNo" HorizontalAlignment="Left" Height="23" Margin="97,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Height="23" Margin="97,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtInterestRate" HorizontalAlignment="Left" Height="23" Margin="97,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnCreateAccount" Content="Create" HorizontalAlignment="Left" Margin="215,125,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateAccount_Click"/>

    </Grid>
</UserControl>
