BankAppEx/BankAppEx/WithdrawDeposit.xaml

<UserControl x:Class="BankAppEx.WithdrawDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="185.075" Width="253.731">
    <Grid>
        <Label Content="Select CustomerNo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Account" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCustomerNo" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbCustomerNo_SelectionChanged" DisplayMemberPath="CustomerNo"/>
        <ComboBox x:Name="cmbAccount" HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="AccountNo" SelectionChanged="cmbAccount_SelectionChanged"/>
        <Label Content="Current Balance:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbCurrentBalance" Text="0" HorizontalAlignment="Left" Margin="127,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbInterestRate" Text="0" HorizontalAlignment="Left" Margin="127,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="172,128,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="172,153,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtWithdraw" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>

    </Grid>
</UserControl>
